<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/studentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Your Full Name"
            android:textColor="#C61F25"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/enterstudentname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Full Name" />

        <TextView
            android:id="@+id/rollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Enter Your College Roll No."
            android:textColor="#C61F25"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/enterrollno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter College Roll No."
            android:inputType="number"
            android:maxLength="5" />

        <TextView
            android:id="@+id/gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Gender"
            android:textColor="#C61F25"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/radioSex"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <RadioButton
                android:id="@+id/radioMale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Male" />

            <RadioButton
                android:id="@+id/radioFemale"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female" />
        </RadioGroup>

        <TextView
            android:id="@+id/departmentselector"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Your Department"
            android:textColor="#C61F25"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/branch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/branch_array"
            android:prompt="@string/branch_prompt" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Select Year of Joining"
            android:textColor="#C61F25"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/year"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/admission_array"
            android:prompt="@string/admission_year" />

        <TextView
            android:id="@+id/contactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Contact No."
            android:textColor="#C61F25"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/econtactno"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Contact no"
            android:inputType="phone"
            android:maxLength="10" />

        <TextView
            android:id="@+id/emailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Email id"
            android:textColor="#C61F25"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/eemailid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="Email Id"
            android:inputType="textEmailAddress" />

        <TextView
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Username"
            android:textColor="#C61F25"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/epassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:inputType="textPassword" />

        <Button
            android:id="@+id/submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="register"
            android:textColor="#C61F25" />
    </LinearLayout>

</ScrollView>