<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <com.SocialNetwork.CustomFonts.RegLoginFontclass
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name :"
        android:textColor="@color/IGEF_RED"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newname"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <com.SocialNetwork.CustomFonts.RegLoginFontclass
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Your Name :"
        android:textColor="@color/IGEF_RED"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/newemailid"
        android:layout_width="match_parent"
        android:layout_height="20dp" />

</LinearLayout>