<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >

 
    <item
        android:id="@+id/writepost"
        android:icon="@drawable/ic_action_edit"
        android:title="Post Status"
        yourapp:showAsAction="ifRoom"/>
    
    <item
        android:id="@+id/groupmsg"
        android:icon="@drawable/ic_action_new_email"
        android:title="Start Conversation"
        yourapp:showAsAction="ifRoom"/>
   
    
</menu>